PORT=4000
MONGODB_URL=mongodb+srv://sanibalakrishna:MB0QCOqhavg5Ovas@cluster0.r5gb3wu.mongodb.net/
SALT=10
SECERT=nosjkrishnabalaerar123
REFRESHSECERT=nohserferarhdumhtlaeh
EMAIL_SECRET=fidchmesweqhspjn
DIGITAL_SPACE_ACCESSKEY=DO00U2ARJYKEWKYF4VEW
DIGITAL_SPACE_SECRETKEY=6YbAZZgIv5IIBktM1sA5gDkhc4ihUmg2MiJtmngeWy0
DIGITAL_SPACE_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESSKEY=AKIA47CR2O6UHDOE26C6
AWS_SECRETKEY=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
